PLEX_URL = ""
PLEX_TOKEN = ""
PLEX_SERVER_NAME = "" # As it appears on app.plex.tv

JELLYFIN_URL = "" # include /jellyfin if needed (whatever URL used for mobile apps)
JELLYFIN_API_KEY = ""
JELLYFIN_ADMIN_USERNAME = ''
JELLYFIN_ADMIN_PASSWORD = ''

JELLYFIN_USER_POLICY = {
    "Policy": {
        "IsAdministrator": False,
        "IsHidden": True,
        "IsHiddenRemotely": True,
        "IsDisabled": False,
        "EnableRemoteControlOfOtherUsers": False,
        "EnableSharedDeviceControl": False,
        "EnableRemoteAccess": True,
        "EnableLiveTvManagement": False,
        "EnableLiveTvAccess": True,
        "EnableContentDeletion": False,
        "EnableContentDownloading": False,
        "EnableSyncTranscoding": False,
        "EnableSubtitleManagement": False,
        "EnableAllDevices": True,
        "EnableAllChannels": False,
        "EnablePublicSharing": False,
        "InvalidLoginAttemptCount": 5,
        "BlockedChannels": [
            "IPTV",
            "TVHeadEnd Recordings"
        ]
    },
    "AuthenticationProviderId": "Emby.Server.Implementations.Library.DefaultAuthenticationProvider",
    "PasswordResetProviderId": "Emby.Server.Implementations.Library.DefaultPasswordResetProvider"
}
