PLEX_URL = ""
PLEX_TOKEN = ""
PLEX_SERVER_NAME = "" # As it appears on app.plex.tv

JELLYFIN_URL = "" # include /jellyfin if needed (whatever URL used for mobile apps)
JELLYFIN_API_KEY = ""
JELLYFIN_ADMIN_USERNAME = ''
JELLYFIN_ADMIN_PASSWORD = ''

JELLYFIN_USER_POLICY = {
    "IsAdministrator": "false",
    "IsHidden": "true",
    "IsHiddenRemotely": "true",
    "IsDisabled": "false",
    "EnableRemoteControlOfOtherUsers": "false",
    "EnableSharedDeviceControl": "false",
    "EnableRemoteAccess": "true",
    "EnableLiveTvManagement": "false",
    "EnableLiveTvAccess": "false",
    "EnableContentDeletion": "false",
    "EnableContentDownloading": "false",
    "EnableSyncTranscoding": "false",
    "EnableSubtitleManagement": "false",
    "EnableAllDevices": "true",
    "EnableAllChannels": "false",
    "EnablePublicSharing": "false",
    "InvalidLoginAttemptCount": 5,
    "BlockedChannels": [
        "IPTV",
        "TVHeadEnd Recordings"
    ]
}
